# Coursec

./: License.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/prafu/testcoursec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prafu/testcoursec/: CompleteProfile.java  MainActivity.java  QuestionpapersAdapter.java  ResetPassword.java  Signup.java  ebooks.java  login.java  notes_fragment.java  question_papers.java  splash.java
app/src/main/java/com/example/prafu/testcoursec/Activity/: Engineering_Notes.java  Notes_Branches.java  Notes_PdfViewing.java  PdfViewing.java  Pending.java  Question_PdfViewing.java  ReviewFile.java  Show_Notes.java  Show_QuestionPaper.java  UploadSelector.java  Upload_Details.java
app/src/main/java/com/example/prafu/testcoursec/Adapters/: BranchAdapter.java  MyAdapter.java  NotesAdapter.java
app/src/main/java/com/example/prafu/testcoursec/other/: BlogViewHolder.java  CircleTransform.java  Config.java  ContentViewHolder.java  Data.java  RecyclerItemClickListener.java  SendMail.java  Utils.java
app/src/main/res/drawable/: textview_res.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_engineering__notes.xml  activity_login.xml  activity_main.xml  activity_notes__branches.xml  activity_notes__pdf_viewing.xml  activity_pdf_viewing.xml  activity_pending.xml  activity_reset_password.xml  activity_review_file.xml  activity_show__notes.xml  activity_show__question_paper.xml  activity_signup.xml  activity_splash_screen.xml  activity_upload__details.xml  activity_upload_selector.xml  content_main.xml  fragment_ebooks.xml  fragment_question_papers.xml  gallery_layout.xml  nav_header.xml  notes_fragment.xml  notes_recycleritem.xml  questionpapers_recycleritems.xml  recycle_items.xml  row_layout.xml
app/src/main/res/menu/: menu_navigation.xml  pdfviewing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/prafu/testcoursec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
