<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prafu.testcoursec.notes_fragment">

    <ProgressBar
        android:id="@+id/pBar5"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_no_data_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="invisible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/showquestionRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>
