<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/containers"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="430dp">

                <LinearLayout
                    android:id="@+id/pdfInfo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorGrayColor"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textPdfCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="PDF: 0/0"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPdfTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="Total Pages : 0"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/pdfInfo">

                    <ProgressBar
                        android:id="@+id/pBar_view_content"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="154dp"
                        android:visibility="visible" />
                </com.github.barteksc.pdfviewer.PDFView>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:labelFor="@id/viewB"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/mApprove"
                style="@style/AppButtonColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:text="Approve"
                android:textSize="17sp" />

            <Button
                android:id="@+id/mReject"
                style="@style/AppButtonColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:text="Reject"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_menu_send"
        android:visibility="visible"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|center" />

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/slidedown" />

            <TextView
                android:id="@+id/tBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Branch"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/tSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:text="Subject"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Title"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>